@font-face{
    font-family: 'raleway';
    src:url(Raleway/Raleway-VariableFont_wght.ttf);
}

a{
    color: inherit;
}

*{
    box-sizing: border-box;
    margin-top: 0;
}

body{
    max-width: 1440px;
    text-decoration:none;  
    font-family: 'raleway';
    margin-left: 1em;
    margin-right: 1em;
}

h2{
    margin-bottom: 0;
}

header{
    height: 5em;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3em;
    
}

.logo-area{
    border: solid;
    width: 6rem;
    height: 3rem;
    align-self: end;
}

.logo {
    max-width: 100%;
}

#hebergements {
    margin-left: auto;
}

.nav-it {
    border: solid;
    width: max-content;
    display: flex;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column-reverse;
}

#researchsection{
    border: solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;
}

#research-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.searchbar{
    border: solid;
    width: 17rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    min-width: max-content;
    margin-bottom: 2em;
}

#searchbar-logo{
    margin-right: auto;
}
#filters-section {
    width: 80%;
    border: solid;
    display: flex;
    justify-content: space-between;

}

.filters {
    display: flex;
    height: 3rem;
    margin-right: auto;
}

.filters-it {
    margin-left: 1rem;
}

.filters > button {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#search-filters{
    display: flex;
    border: solid;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}



/*HOSTing-all*/

#main-content{
    border: solid;
    width: 100%;
    display: flex;
    flex-direction: column; 
}

#main-hosting{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 37rem;
    margin-bottom: 2rem;
}

.hosts{
    border:solid;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hosts-results{
    display: flex;
    height: 80%;
    justify-content: space-between;
    flex-flow: wrap;
}

.host-item{
    border:solid;
    height: 32%;
    width: 32%;
}



.popular{
    border:solid;
    width: 30%;
    height:37rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pop-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.pop-items {
    border: solid;
    width: 100%;
    height: 30%;
}


/*activities*/
.activities{
    height: 25rem;
    border: solid;
    display: flex;
    flex-direction: column;
}

.act-section{
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-template-rows: 10rem 4rem 9rem;
    justify-content: space-between;
    width: 100%;
    height: 39rem;
}

.act-items {
    border: solid;
}

#act-1{
    grid-column: 1;
    grid-row: 1 / 4;
}

#act-2{
    grid-column: 2;
    grid-row: 1 /2;
}

#act-3{
    grid-column: 2;
    grid-row: 3;
}

#act-4{
    grid-column: 3;
    grid-row: 1 / 4;
}

#act-5{
    grid-column: 4;
    grid-row: 1;
}

#act-6{
    grid-column: 4;
    grid-row: 3;
}

footer{
    width: 80%;
    height: 9rem;
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    text-align: start;

}

.section-footer{
    height: max-content;
    width: max-content;

}

.foot-ele{

    border: 1px solid black;
    width: 25%;
    display: flex;
    flex-direction: column;
}


.foot-it{
    border: 1px solid black;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
}

@media screen and (max-width:450px) {
    body{
        border: solid;
        max-height: inherit;
    }
    
    header{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }


    #hebergements{
        margin-left: inherit;
        width: 100%;
    }

    #activites{
        width: 100%;
    }

    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height:100rem;
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 29%;
    }

    .pop-items {
        border: solid;
        width: 13rem;
        height: 7rem;
        width: 100%;
    }

    #main-content{
        display: flex;
        flex-direction: column;
        height: 155rem;
        justify-content: inherit;
    }

    .host-item{
        width:100%;
        margin-top: 1rem;
        box-sizing: border-box;
    }

    .hosts-results {
        flex-flow: inherit;
        height: 90%;
    }

    #activities{
        height: 63rem;
        justify-content: space-between;

    }
    .act-section{
        display:flex;
        flex-direction: column;
        height: 54rem;
    }

    .act-items{
        height: 8rem;
    }


    footer{
        display: flex;
        flex-direction: column;
        height: 30rem;
        justify-content: inherit;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 80%;
    }

}


    
@media screen and (min-width:450px) and (max-width:545px){
    body{
        border: solid;
        max-height: inherit;
    }
    
    header{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }


    #hebergements{
        margin-left: inherit;
        width: 100%;
    }


    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height: 110rem;
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 29%;
    }

    .pop-items {
        border: solid;
        width: 13rem;
        height: 8rem;
        width: 80%;
        align-self: center;
    }

    #main-content{
        display: flex;
        flex-direction: column;
        height: 193rem;
        justify-content: inherit;
    }

    .host-item{
        width: 80%;
        margin-top: 1rem;
        box-sizing: border-box;
        height: 10rem;
        align-self: center;
    }

    .hosts-results {
        flex-flow: inherit;
        height: 96%;
    }

    .act-section{
        display:flex;
        flex-direction: column;
        height: 89rem;
    }

    #activities-header{
        margin-bottom: 2rem;
    }

    .activities{
        height: 80rem;
    }

    .act-items{
        width:80%;
        align-self: center;
        height: 10rem;
    }


    footer{
        display: flex;
        flex-direction: row;
        height: 10rem;
        width:100%;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 30%;
    }
}



    @media screen and (min-width:545px) and (max-width:811px){
    body{
        border: solid;
        max-height: inherit;
    }
    
    header{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }

    #logo{
        width: 70%;
        height: 80%;
    }

    #hebergements{
        margin-left: inherit;
        width: 100%;
    }

  

    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height: 110rem;
        justify-content: flex-end;
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 40%;;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 15%;
        margin-bottom: 1rem;
    }

    .pop-section{
        flex-direction: row;

    }

    .pop-items {
        border: solid;
        width: 13rem;
        height: 8rem;
        width: 32%;
        align-self: center;
    }

    #main-content{
        display: flex;
        flex-direction: column;
        height: 110rem;
        justify-content: inherit;
    }

    .host-item{
        width: 47%;
        margin-top: 1rem;
        box-sizing: border-box;
        height: 10rem;
        align-self: center;
    }

    .hosts-results {
        flex-flow: inherit;
        height: 96%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .act-section{
        display:flex;
        flex-direction: row;
        height: 41rem;
        flex-wrap:wrap;
    }

    #activities-header{
        margin-bottom: 2rem;
    }

    .activities{
        height: 45rem;
        margin-top: -50rem;
    }

    .act-items{
        width: 46%;
        align-self: center;
        height: 10rem;
    }


    footer{
        display: flex;
        flex-direction: row;
        height: 10rem;
        width:100%;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 30%;
    }
}

    @media all and (min-width:812px) and (max-width:1020px){
    
    .main-content{

    }

    #main-hosting{

    }

    .hosts{

    }

    .hosts-results{

    }

    .popular{

    }

    .pop-section{

    }

    .activities{

    }

    .act-section{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }

    .act-items{
        width: 29%;
        height: 47%;
    }
    
}


