@font-face{
    font-family: 'raleway';
    src:url(Raleway/Raleway-VariableFont_wght.ttf);
}

a{
    color: inherit;
}

body{
    max-width: 1440px;
    text-decoration:none;  
    font-family: 'raleway';
    margin: auto;

    
}

header{
    height: 7em;
    display: flex;
    justify-content: space-between;
    
}

.logo-area{
    display: flex;
    height: 3em;
    width: 7em;
    border-style: solid;
    align-self: center;
}

#logo-png{
    max-width: 100%;
}

.navbar{
    width: 438px;
    height: 5em;
    border-style: solid;
    background-color: blueviolet;
    display: flex;
    margin-left: 30em;
    flex-wrap: nowrap;
    align-items: flex-end;
    align-self: flex-start;
}

.nav-it{
    max-width: 100%;
    margin: 0 auto;
}

h3{
    margin-bottom: -1em;
}
.researchsection{
    display: flex;
    flex-direction: column;
    width: max-content;
    
}


.searchbar{
    height: 171px;
    width: 690px;
    margin-bottom: 40px;
    
}

.searchbar-header{
    border-style: solid;
    width: 34em;
    display: flex;
    flex-direction: column;
}

.searchfilters{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 49em;
    margin-top: 1em;

}

.form{
    display: flex;
    justify-content: flex-start;
    width: 20em;
    margin-bottom: 1em;
}

.filters{
    height: 1.5em;
    border-style: solid;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 10em;
}
    

.searchresults{
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: blueviolet;
    
}

/*HOSTing-all*/

.main-content{
    border: solid;
    width: 100%;
    height: 90em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-hosting{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 50%;
}

.hosts{
    border:solid;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hosts-results{
    display: flex;
    height: 80%;
    justify-content: space-between;
    flex-flow: wrap;
}

.host-item{
    border:solid;
    height: 32%;
    width: 32%;
}



.popular{
    border:solid;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pop-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.pop-items {
    border: solid;
    width: 100%;
    height: 30%;
}


/*activities*/
.activities{
    height: 45%;
    border: solid;
    display: flex;
    flex-direction: column;
}

.act-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 6% 45% 40%;
    grid-gap: 10px;
    justify-content: space-between;
    width: 100%;
    height: 90%;
}

.act-items {
    border: solid;
}

#act-1{
    grid-column: 1;
    grid-row: 2 / span 3;
    height: 80%;
}

#act-2{
    grid-column: 2;
    grid-row: 2 / span 3;
    height: 40%;
}

#act-3{
    grid-column: 2;
    grid-row: 3;
    height: 75%;
}

#act-4{
    grid-column: 3;
    grid-row: 2 / span 3;
    height: 80%;
}

#act-5{
    grid-column: 4;
    grid-row: 2 / span 3;
    height: 40%;
}

#act-6{
    grid-column: 4;
    grid-row: 3;
    height: 75%;
}

footer{
    width: 80%;
    height: 15%;
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    text-align: start;

}

.section-footer{
    height: max-content;
    width: max-content;

}

.foot-ele{

    border: 1px solid black;
    width: 25%;
    display: flex;
    flex-direction: column;
}


.foot-it{
    border: 1px solid black;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.navbar{
    display:flex;
}