@font-face{
    font-family: "raleway";
    src:url(Raleway/Raleway-VariableFont_wght.ttf);
}

a{
    color: inherit;
}

.growshadow {
    -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
  }

  .growshadow:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 3px 3px 3px #d9d9d9;
  }

*{
    box-sizing: border-box;
    margin-top: 0;
    text-decoration: none;
}

body{
    max-width: 1440px;
    text-decoration:none;  
    font-family: 'raleway';
    margin-left: 1.5em;
    margin-right: 1.5em;
}

h2{
    margin-bottom: 0;
    margin-right: 1rem;
}
h3{
    margin-bottom: 0;
}

.top-content-header{
    font-size: 24px;
}

header{
    height: 5em;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3em;
    
}

.logo-area{
    width: 6rem;
    height: 3rem;
    align-self: end;
}

.logo {
    max-width: 100%;
}

#hebergements {
    margin-left: auto;
}

.nav-it {
    width: max-content;
    display: flex;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column-reverse;
    margin-right: 1em;
    font-size: 18px;
}

#signup{
    color:#0065FC;
}

.nav-it:hover{
    color:#0065FC;
    border-top: 2px solid #0065FC;
}

#researchsection{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;
}

#research-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.searchbar{
    width: 30rem;
    height:3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-width: max-content;
    margin-bottom: 2em;
    align-items: center;
}

#searchbar-logo{
    font-size: 1.35rem;
    width: 2.45em;
    height: 100%;
    text-align: center;
    border-radius: 20px 0 0 20px;
    background-color: #F2F2F2;
    padding-right: 3px;
}

#searchbar-icon{
    font-size:0;
}

#searchlogo{
    font-size: 1.30rem;
    margin-top: 26%;
    margin-left: 16%;    
}

#searchbar-input{
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 1.5rem;
    box-sizing: border-box;
    width: 12.95rem;
    font-size: 1.25rem;
    height: 93%;
}

#searchbar-button{
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 1.5rem;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    height: 100%;
    cursor: pointer;
}

#filters-section {
    width: 70%;
    display: flex;
    justify-content: space-between;

}

.filters-header {
    position: relative;
    top: 4px;
    font-size: 22px;
}

.--bluestar{
   color: #0065FC;
}

.--greystar{
    color:#d9d9d9;
}

.filters {
    display: flex;
    height: 50px;
    margin-right: auto;
    align-items: center;
    font-size: 1rem;
    border: 2px solid #d9d9d9;
    margin-top: .75rem;
    border-left: none;
    margin-left: 0.75em;
    border-radius: 25px;
}

.--filtersicon{
    align-self: center;
    padding-top: 1em;
    position: relative;
    left: -10px;
    background-color: #DEEBFF;
    color:#0065FC;
    height: 3em;
    width: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 100%;
}

.filters-it {
    padding-right: 1em;
    font-size: 16px;
}


.filters > button {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#search-filters{
    display: flex;
    flex-direction: row;
    align-items: center; 
}

#resultsfooter{
    margin-top: 1em;
    margin-left: 1em;
}

#results-footer {
    margin-right: 0.75rem;
}

.--resultsicon{
    margin-right: 0.75rem;
    color:#0065FC;
    padding-top: 10px;
    border: 1px #d9d9d9 solid;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    padding-left: 15px;
}


/*HOSTing-all*/

#main-content{
    width: 100%;
    display: flex;
    flex-direction: column; 
}

#main-hosting{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 37rem;
    margin-bottom: 2rem;
    margin-bottom: 3em;
}

.hosts{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hosts-results{
    display: flex;
    height: 80%;
    justify-content: space-between;
    flex-flow: wrap;
    margin-bottom: 1em;
}

.host-item{
    height: 49%;
    width: 32%;
    border-radius: 12px;
    box-shadow: 8px 14px 22px #0000002e;
}

.host-img{
    height: 64%;
    object-fit: cover;
}

.host-figure{
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 5px 5px 0px 5px;
    border-radius: 20px 20px 0 0;
}

#hosts-footer{
    font-weight: bold;
    font-size: 14px;
}

.card-header {
    font-size: 0.9rem;
    margin-left: 7px;
}

.card-description{
    font-size: 0.75rem;
    margin-left: 7px;
    margin-bottom: 0;
    margin-top: 5px;
}

.popular{
    width: 30%;
    height:37rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.--popicon{
    margin-left: 2em;
    font-size: 1rem;
}

.pop-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.pop-items {
    width: 100%;
    height: 30%;
    display:flex;
    border-radius: 24px;
    box-shadow: 8px 14px 22px #0000002e;
}

.--poptext, .pop-rating{
    padding-left: 7px;
}

.pop-header{
    font-size: 1rem;
}

.pop-rating{
    margin-top: 2em;
    font-size: 0.75rem;
    padding-top: 3em;
}

.pop-description{
    margin-top: 1em;
    font-size: 0.75rem;
}
.pop-img{
    height: 100%;
    width: 45%;
    margin-right: 7px;
    min-width: 45%;
}

.pop-figure{
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 6px 0px 6px 6px;
    border-radius: 1em 0em 0em 1em;
}


/*activities*/
.activities{
    height: 40rem;
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.act-section{
    display: grid;
    grid-template-columns: 19rem 19rem 19rem 19rem;
    grid-template-rows: 15rem 3rem 12rem;
    justify-content: space-between;
    width: 100%;
    height: 39rem;
    margin-top: 2em;
}

.act-items > h3{
    padding-top: 10px;
    padding-left: 20px;
}

.act-figure{
        object-fit: cover;
        width: 100%;
        height: 100%;
        padding: 5px 5px 0px 5px;
        border-radius: 20px 20px 0 0;
}

#act-1{
    grid-column: 1;
    grid-row: 1 / 4;
}
#act-1-img, #act-2-img, #act-3-img, #act-4-img, #act-5-img, #act-6-img{
    height: 85%;
}

#act-2{
    grid-column: 2;
    grid-row: 1 /2;
}

#act-3{
    grid-column: 2;
    grid-row: 3;
}

#act-4{
    grid-column: 3;
    grid-row: 1 / 4;
}

#act-5{
    grid-column: 4;
    grid-row: 1;
}

#act-6{
    grid-column: 4;
    grid-row: 3;
}

footer{
    width: 68%;
    height: 9rem;
    display: flex;
    justify-content: space-between;
    text-align: start;

}

.section-footer{
    height: max-content;
    width: max-content;

}

.foot-ele{
    width: 25%;
    display: flex;
    flex-direction: column;
}


.foot-it{
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
}

@media screen and (max-width:450px) {
    body{
        max-height: inherit;
    }
    
    header{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .logo-area{
        padding-top: 10px;
    }

    #hebergements{
        width: 100%;
        text-align: center;
        padding-right: 30px;
        justify-content: center;
        margin-top: 18px;
    }

    #activites{
        width:100%;
        justify-content: center;
        margin-top: 18px;
    }

    #act-nav-it {
        text-align: center;
    }

    #signup:hover{
        border-top: inherit;
        border-bottom: inherit;
    }

    .nav-it:hover{
        color:#0065FC;
        border-bottom: 2px solid #0065FC;
        border-top: inherit;
    }

    #activities{
        width: 100%;
        text-align: center;
    }

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }

    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #searchbar-text{
        font-size:0;
    }

    #searchbar-icon{
        font-size: 1em;
        position: relative;
        bottom: 8px;
    }

    #searchbar-input{
        width: 10.95rem;
        font-size: 1rem;
    }

    #searchbar-button{
        width: 4rem;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height:110rem; /*100*/
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 29%;
    }

    .pop-items {
        width: 13rem;
        height: 7rem;
        width: 100%;
    }

    .pop-rating{
        padding-top: inherit;
    }

    .pop-description{
        margin-top: inherit;
    }

    #main-content{
        display: flex;
        flex-direction: column;
        height: 193rem; /*180*/
        justify-content: inherit;
    }

    .host-item{
        width: 100%;
        margin-top: 1rem;
        box-sizing: border-box;
        height: 11rem;
        align-self: center;

      
    }

    .hosts-results {
        flex-flow: inherit;
        height: 96%; /*90% modif*/
    }

    #activities{
        height: 77rem;

    }
    .act-section{
        display:flex;
        flex-direction: column;
        height: 75rem;
    }

    .act-items{
        height: 11rem;
    }

    footer{
        display: flex;
        flex-direction: column;
        height: 30rem;
        justify-content: inherit;
        margin-top: 2em;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 80%;
    }

}
  
@media screen and (min-width:450px) and (max-width:545px){
    body{
        max-height: inherit;
    }
    
    #signup:hover{
        border-top: inherit;
        border-bottom: inherit;
    }

    .nav-it:hover{
        color:#0065FC;
        border-bottom: 2px solid #0065FC;
        border-top: inherit;
    }

    .logo-area{
        padding-top: 10px;
    }

    header{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #hebergements{
        width: 100%;
        text-align: center;
        padding-right: 30px;
        justify-content: center;
        margin-top: 18px;
    }

    #activites{
        width:100%;
        justify-content: center;
        margin-top: 18px;
    }

    #act-nav-it {
        text-align: center;
    }

    #activities{
        width: 100%;
        text-align: center;
    }

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }

    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #searchbar-text{
        font-size:0;
    }

    #searchbar-icon{
        font-size: 1em;
        position: relative;
        bottom: 8px;
    }

    #searchbar-input{
        width: 9.95rem;
        font-size: 1rem;
    }

    #searchbar-button{
        width: 4rem;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height: 110rem;
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    .pop-rating{
        padding-top: inherit;
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 29%;
    }

    .pop-items {
        width: 13rem;
        height: 8rem;
        width: 80%;
        align-self: center;
    }

    #main-content{
        display: flex;
        flex-direction: column;
        height: 193rem;
        justify-content: inherit;
    }

    .host-item{
        width: 80%;
        margin-top: 1rem;
        box-sizing: border-box;
        height: 11rem;
        align-self: center;
    }

    .hosts-results {
        flex-flow: inherit;
        height: 96%;
    }

    .act-section{
        display:flex;
        flex-direction: column;
        height: 89rem;
    }


    #activities-header{
        margin-bottom: 2rem;
    }

    .activities{
        height: 80rem;
    }

    .act-items{
        width:80%;
        align-self: center;
        height: 10rem;
    }


    footer{
        display: flex;
        flex-direction: column;
        height: 30rem;
        justify-content: inherit;
        margin-top: 2em;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 30%;
    }
}



    @media screen and (min-width:545px) and (max-width:800px){
    body{
        max-height: inherit;
    }
    
    

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }

    #logo{
        width: 70%;
        height: 80%;
    }

    #hebergements{
        margin-left: inherit;
    }

    .nav-it{
        margin-left: 0.5em;
    }

    #logo-area{
        width: 6rem;
        height: 3rem;
        align-self: end;
        margin-right: auto;
    }

    .pop-rating{
        padding-top: inherit;
    }

    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height: 132rem;
        justify-content: flex-end;
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 40%;;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 22%;
        margin-bottom: 1rem;
    }

    .pop-section{
        flex-direction: column;

    }

    .pop-items {
        width: 13rem;
        height: 8rem;
        width: 75%;
        align-self: center;
        max-width: 30rem;
    }

    #main-content{
        display: flex;
        flex-direction: column;
        height: 130rem;
        justify-content: inherit;
    }

    .host-item{
        width: 47%;
        margin-top: 1rem;
        box-sizing: border-box;
        height: 12rem;
        align-self: center;
    }

    .hosts-results {
        flex-flow: inherit;
        height: 96%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .act-section{
        display:flex;
        flex-direction: row;
        height: 41rem;
        flex-wrap:wrap;
    }

    #activities-header{
        margin-bottom: 2rem;
    }

    .activities{
        height: 45rem;
        margin-top: -50rem;
    }

    .act-items{
        width: 46%;
        align-self: center;
        height: 12rem;
    }


    footer{
        display: flex;
        flex-direction: row;
        height: 10rem;
        width:100%;
        margin-top: 2em;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 30%;
    }
}

    @media all and (min-width:812px) and (max-width:1020px){

    .act-section{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }

    .act-items{
        width: 29%;
        height: 47%;
    }

    .pop-rating{
        padding-top: inherit;
    }

    footer{
        margin-top: 2em;
    }
    
}

@media screen and (min-width:800px) and (max-width:1200px){
    body{
        max-height: inherit;
    }
    
    .pop-rating{
        padding-top: inherit;
    }

    #signup{
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-end;
    }

    #logo{
        width: 70%;
        height: 80%;
    }

    #hebergements{
        margin-left: inherit;
    }

    .nav-it{
        margin-left: 0.5em;
    }

    #logo-area{
        width: 6rem;
        height: 3rem;
        align-self: end;
        margin-right: auto;
    }

  

    .searchbar{
        align-self: center;
        margin-top: 1rem;
        align-self: flex-start;
    }

    #search-filters{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin-top: 1rem;
    }

    #filters-section{
        flex-wrap: wrap;
        display: flex;
    }
   
    #main-hosting{
        display:flex;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
        height: 132rem;
        justify-content: flex-end;
    }

    #hosts{
        display:flex;
        flex-direction: column;
        height: 40%;;
        width: 100%;
        justify-content: inherit;
        box-sizing: border-box;
       
    }

    #popular{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        height: 16%;
        margin-bottom: 1rem;
    }

    .pop-section{
        flex-direction: row;

    }

    .pop-items {
        width: 13rem;
        height: 15rem;
        width: 32%;
        align-self: center;
        max-width: 30rem;
        flex-direction: column;
    }

    .pop-img{
        width: 100%;
        height: 56%;

    }

    .pop-description{
        height: 10%;
    }

    .pop-figure{
        border-radius: 20px 20px 0 0;
    }

    .pop-rating, .pop-description{
        padding-left:7px;
    }
    #main-content{
        display: flex;
        flex-direction: column;
        height: 130rem;
        justify-content: inherit;
    }

    .host-item{
        width: 47%;
        margin-top: 1rem;
        box-sizing: border-box;
        height: 12rem;
        align-self: center;
    }

    .hosts-results {
        flex-flow: inherit;
        height: 96%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .act-section{
        display:flex;
        flex-direction: row;
        height: 41rem;
        flex-wrap:wrap;
    }

    #activities-header{
        margin-bottom: 2rem;
    }

    .activities{
        height: 45rem;
        margin-top: -57rem;
    }

    .act-items{
        width: 46%;
        align-self: center;
        height: 12rem;
    }


    footer{
        display: flex;
        flex-direction: row;
        height: 10rem;
        width:100%;
        margin-top: 3em;
    }

    .foot-ele{
        margin-bottom: 1rem;
        width: 30%;
    }
}


